# LSGS

./: .gitignore  LSGS.sln
LSGS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LSGS.csproj
LSGS.Android/: LSGS.Application.csproj  MainActivity.cs
LSGS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LSGS.Android/Resources/: Resource.designer.cs
LSGS/Models/: Globals.cs  Item.cs
LSGS/Services/: IDataStore.cs  MockDataStore.cs
LSGS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  ReportViewModel.cs  SearchBookViewModel.cs  SearchFriendViewModel.cs
LSGS/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BookSearchResultsPage.xaml  BookSearchResultsPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  FriendSearchResultsPage.xam.cs  FriendSearchResultsPage.xaml  FriendSearchResultsPage.xaml.cs  FriendsListPage.xaml  FriendsListPage.xaml.cs  GroupSearchResultsPage.xaml  GroupSearchResultsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyBooksPage.xaml  MyBooksPage.xaml.cs  MyRecommendedBooksPage.xaml  MyRecommendedBooksPage.xaml.cs  MyReportsPage.xaml  MyReportsPage.xaml.cs  MyStudyGroups.xaml  MyStudyGroups.xaml.cs  PendingRequestsPage.xaml  PendingRequestsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SearchBookPage.xaml  SearchBookPage.xaml.cs  SearchCreateGroupPage.xaml  SearchCreateGroupPage.xaml.cs  SearchFriendPage.xaml  SearchFriendPage.xaml.cs  StudyGroupPage.xaml  (+3 more)
